.body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
  }
  .title {
    font-weight: 600;
    font-size: 1rem;
  }
  

.navleft {
    display: flex;
    align-items: center;
}

.bigtitle {
    font-weight: 700;
    font-size: 13px;
    width : 100%;
    padding : 3% 0  2% 3%;
    border-bottom : 1.5px solid #d9d9d9;
}

.reviews {
    width : 100%;
}

.ninety {
    width : 92%;
    display: flex;
    margin: auto;
    margin-right : 2%;
}

.reviewbox {
    position: relative;
    width : 100%;
    display : flex;
    padding: 3% 0;
    border-bottom : 1.5px solid #d9d9d9;
}

.review {
    width : 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.top {
    display: flex;
}

.topleft {
    width : 45px;
    height : 45px;
    border-radius: 5px;
    margin-right: 3%;
}

.topleft img {
    border-radius : 5px;
    object-fit: cover;
}

.topright {
    display: flex;
    flex-direction: column;
}

.title {
    width : 100%;
    margin : 1%;
    font-size: 12px;
    font-weight: 700;
}

.price {
    font-size: 11px;
}

.bottom {
    display: flex;
    align-items: center;
}

.bottom svg {
    width : 20px;
}

.comment {
    font-size: 11px;
}

.icons {
  display: flex;
  align-items: flex-start;
}

.icons svg {
    width : 17px;
    margin : 2px;
}

/* 모달 */
.modal {
    position : absolute;
    z-index: 1;
    background-color: white;
    top :15%;
    right : 5%;
}

.alert { 
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    
  }
  
