# fire base oauth
REACT_APP_FB_API_KEY="AIzaSyAXxbnn55XRoxFwOKuHx9D4i2LTh4_GyRw"
REACT_APP_FB_AUTH_DOMAIN="testtest-79706.firebaseapp.com"
# REACT_APP_FB_DATA_BASE_URL="https://ssafy-seo8-9e74c-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FB_PROJECT_ID="testtest-79706"
REACT_APP_FB_STORAGE_BUCKET="testtest-79706.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="796936100349"
REACT_APP_FB_API_ID="1:796936100349:web:2f41e7db88f2161a476194"