spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true

spring.datasource.url=jdbc:mysql://i8c110.p.ssafy.io:3307/zumgo?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=isf6
spring.datasource.hikari.password=isf6!zumgo!@

#redis
spring.redis.host=i8c110.p.ssafy.io
spring.redis.port=6370
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true

spring.jpa.show_sql=true
spring.h2.console.enabled=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#open vidu
openvidu.url= http://i8c110.p.ssafy.io:5443/
openvidu.secret= isf6

#jpa
spring.jackson.serialization.fail-on-empty-beans=false

#aws s3
cloud.aws.s3.bucket=isf6-image-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIA3N7VSXLB6DQGWXG2
cloud.aws.credentials.secretKey=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

# IMG Upload
server.max-http-header-size=50MB
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# api-key
spring.profiles.include=API-KEY
