# service url
zumgo-url = https://i8c110.p.ssafy.io/

# kakao login
kakao-client-id = b875d5c09e310962a4402f90c93aa19c
kakao-redirect-uri = http://i8c110.p.ssafy.io/oauth
kakao-client-secret = QMJmsfyHMzlMcApqls4Txlhk7CrjE3LU

# ??? ??
Talk-api-key = ivzxf96trcesudys8du2ib7pa3kizcij
Talk-user-id = gyeoul98
Talk-sender-key = aed29693a2cb5db41813209853bf64be349aead8
Reserve-tpl-code = TL_8062
LiveStart-tpl-code = TL_8079
Talk-sender = 01076100034